<div class="load-data">
    <div class="block-content">
        <div class="project-head">
            <h1 class="block-title">Ghosted By</h1>
            <div class="tags"><span>Category : </span> Full Stack</div>
            <!-- <div class="tags"><span>Client : </span> NHS</div> -->
            <div class="tags"><span>Completion : </span> March 2019</div>
            <div class="tags"><span>Role : </span> Developer</div>
            <!-- <div class="tags"><span>Project Link : </span> <a target="blank" href="https://leronj23.github.io/Train-Scheduler/">Click
                    Here!</a></div> -->
            <div class="tags"><span>GitHub Link : </span> <a target="blank"
                    href="https://github.com/leronj23/GhostedBy">Click
                    Here!</a></div>
            <div class="tags"><span>Heroku Link : </span> <a target="blank"
                    href="https://ghostedby.herokuapp.com/">Click
                    Here!</a></div>
        </div>
        <p class="project-description">
            Helping job seekers research companies
            <br />
            Helping companies manage their reputation

            Report violators. Research trending companies. Become more productive in your job search.
            <br /><br />
            If you have ever been on an interview and never heard back from the company then you have been GhostedBy!
            <br /><br />
            Please submit companies you've been GhostedBy to this database with integrity and honesty as this is
            intended to be a source for candidates to share and research company activities for a more productive job
            search. GhostedBy is a crowdsource database collecting the wisdom of the crowd to report companies who ghost
            candidates. Please report responsibly.
            <br /><br />
            “Ghosting is breaking off a relationship by ceasing all communication and contact with the former partner
            without any apparent warning or justification, as well as ignoring the former partner's attempts to reach
            out or communicate.”

            <div class="project-media row">
                <div class="col-md-12">
                    <img src="images\portfolio\screenshots\ghosted-by.jpg" alt="" />
                </div>
            </div>
            <div class="project-nav text-center">
                <span class="float-left">
                    <!-- <a class="open-project" href="project-6.html">&leftarrow; Previous Project</a> -->
                </span>
                <span class="">
                    <a id="close-project" href="#"><i class="ion-grid"></i></a>
                </span>
                <span class="float-right">
                    <!-- <a class="open-project" href="project-2.html">Next Project &rightarrow; </a> -->
                </span>
            </div>
    </div>
    <div class="row text-center">
        <div class="col-md-12 btn-email">
            <a class="btn lowercase">HireMe@LeRonJackson.com</a>
        </div>
    </div>

    <script>
        $('#close-project').on('click', function () {
            $('.content-blocks.pop').removeClass('showx');
            $('.inline-menu-container').addClass('showx');
            $('.content-blocks.pop section').empty();
        });
    </script>
</div>